
|====================================================================|
|                                                                    |
|                        The LaZagne Project                         |
|                                                                    |
|                          ! BANG BANG !                             |
|                                                                    |
|====================================================================|


########## User: Dell ##########

------------------- Firefox passwords -----------------

[+] Password found !!!
URL: https://accounts.google.com
Login: 
Password: Jyoti@#28

------------------- Vault passwords -----------------

[+] Password found !!!
URL: My Dell
Login: Windows User
Password: CB58F1FB987CFC8882000E621A45D440BCF598BB3238C6AB41236AFE1357467C

------------------- Wifi passwords -----------------

[+] Password found !!!
SSID: OPPO F11
Authentication: WPA2PSK
Protected: true
Password: 123456789

[-] Password not found !!!
SSID: DIRECT-5ZDESKTOP-45H6VK9msVV
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[+] Password found !!!
SSID: OPPO A5s
Authentication: WPA2PSK
Protected: true
Password: 123456789

[+] Password found !!!
SSID: Redmi 8a dual
Authentication: WPA2PSK
Protected: true
Password: 12345678

[+] Password found !!!
SSID: Pooja Computers
Authentication: WPA2PSK
Protected: true
Password: pooja#2000

[+] Password found !!!
SSID: Red
Authentication: WPA2PSK
Protected: true
Password: 9307172343

[+] Password found !!!
SSID: MARK 42
Authentication: WPA2PSK
Protected: true
Password: mandar123

[+] Password found !!!
SSID: realme C3
Authentication: WPA2PSK
Protected: true
Password: 12345678Ak

[+] Password found !!!
SSID: Galaxy A31157F
Authentication: WPA2PSK
Protected: true
Password: #MADDY@1233

[+] Password found !!!
SSID: sachin111
Authentication: WPA2PSK
Protected: true
Password: 987654321

[+] Password found !!!
SSID: redmi8Adual
Authentication: WPA2PSK
Protected: true
Password: 1234567800

[+] Password found !!!
SSID: Redmi Note 9 Pro
Authentication: WPA2PSK
Protected: true
Password: ashish1630

[+] Password found !!!
SSID: Redmi
Authentication: WPA2PSK
Protected: true
Password: 12345679

[+] Password found !!!
SSID: V2027
Authentication: WPA2PSK
Protected: true
Password: 00000000

[+] Password found !!!
SSID: HiStoryteller
Authentication: WPA2PSK
Protected: true
Password: Ashutosh

[+] Password found !!!
SSID: Varad Suryawanshi
Authentication: WPA2PSK
Protected: true
Password: Suryabhai@09

