
|====================================================================|
|                                                                    |
|                        The LaZagne Project                         |
|                                                                    |
|                          ! BANG BANG !                             |
|                                                                    |
|====================================================================|

[+] System masterkey decrypted for 1333535c-4b98-4479-808c-8c255823a20d
[+] System masterkey decrypted for 6b42a841-15f9-4e6d-ae8d-fda54dc59581
[+] System masterkey decrypted for 7ad00dca-5fbb-4930-bae0-56caa3d6934d
[+] System masterkey decrypted for 9fca5c8d-72e6-40cf-b4c7-8e2cc47362c5
[+] System masterkey decrypted for a76a87a6-5d3b-4e37-912c-c69304216250
[+] System masterkey decrypted for b5541be3-9745-42ea-bb82-20e22329d0f7

########## User: SYSTEM ##########

------------------- Lsa_secrets passwords -----------------

DPAPI_SYSTEM
0000   01 00 00 00 49 B9 EC 5F EF 68 ED AB 5C 01 7A FF    ....I.._.h....z.
0010   9E F7 D5 AA 50 59 8B 50 DD AB CA 50 BC 57 81 B7    ....PY.P...P.W..
0020   BD 89 F7 77 CF 4B 74 22 43 E6 64 18                ...w.Kt"C.d.



########## User: Dell ##########

------------------- Firefox passwords -----------------

[+] Password found !!!
URL: https://accounts.google.com
Login: 
Password: Jyoti@#28

------------------- Vault passwords -----------------

[+] Password found !!!
URL: My Dell
Login: Windows User
Password: CB58F1FB987CFC8882000E621A45D440BCF598BB3238C6AB41236AFE1357467C

------------------- Wifi passwords -----------------

[-] Password not found !!!
SSID: OPPO F11
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: HiStoryteller
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: redmi8Adual
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: sachin111
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: Pooja Computers
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: OPPO A5s
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: Redmi
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: V2027
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: Varad Suryawanshi
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: Redmi Note 9 Pro
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: Red
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: realme C3
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: DIRECT-5ZDESKTOP-45H6VK9msVV
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: MARK 42
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

[-] Password not found !!!
SSID: Redmi 8a dual
Authentication: WPA2PSK
Protected: true
INFO: [!] Password not found.

